{
    "name": "shop",
    "private": true,
    "scripts": {
        "server:build:w": "cd apps/server && npm run build:w",
        "server:start:w": "cd apps/server && npm run dev",
        "static:build:w": "cd apps/static && npm run build:w",
        "static:start:w": "cd apps/static && npm run dev",
        "client:start:w": "cd apps/client && npm run dev",
        "format": "prettier --write .",
        "shared:build": "cd packages/shared && npm run build",
        "client:build": "cd apps/client && npm run build",
        "server:build": "cd apps/server && npm run build",
        "server:start": "cd apps/server && npm run start"
    },
    "workspaces": [
        "packages/*",
        "apps/*"
    ],
    "devDependencies": {
        "prettier": "^3.3.3"
    }
}
