{
    "name": "@shop/server",
    "version": "1.0.0",
    "main": "./src/main.ts",
    "type": "commonjs",
    "scripts": {
        "build:w": "tsc -w",
        "build": "tsc",
        "dev": "node --env-file ../../.env --watch ./dist/main.js",
        "start": "node --env-file ../../.env ./dist/main.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/node": "^22.5.5",
        "@types/uuid": "^10.0.0",
        "typescript": "^5.6.2"
    },
    "dependencies": {
        "@shop/shared": "*",
        "@sweet-monads/either": "^3.3.1",
        "bcrypt": "^5.1.1",
        "jsonwebtoken": "^9.0.2",
        "ts-api-generator": "^1.0.29",
        "uuid": "^10.0.0",
        "zod": "^3.23.8"
    }
}
